{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "distancetogether-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "assets": {
    "directory": "../../frontend/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/rooms", "/ws/*", "/turn"]
  },
  "services": [{ "binding": "API", "service": "distancetogether-api" }]
}
